
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=
GITHUB_SECRET=

TWITTER_ID=
TWITTER_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# https://upstash.com
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

DATABASE_URL=

NEXT_PUBLIC_URL=http://localhost:3000
